MainWindow.xaml

<Window x:Class="_11._02._23_WPF_MajorProject_MonsterViewers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11._02._23_WPF_MajorProject_MonsterViewers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Labels-->
        <Label Content="Monster Name : " Margin="10,58,667,342" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Health Point : " Margin="10,92,699,306" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Gold : " Margin="10,128,713,274" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Experience : " Margin="10,160,718,247" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Physical Power : " Margin="10,192,689,212" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Magical Power : " Margin="10,222,689,183" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Physical Defense : " Margin="10,254,682,150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Magical Defense : " Margin="10,287,684,119" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Family : " Margin="10,315,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Weak Against : " Margin="10,346,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Strong Against : " Margin="10,377,686,28" HorizontalAlignment="Left" VerticalAlignment="Top"/>


        <!--TextBox-->
        <TextBox Name ="txtBoxMonsterName" TextWrapping="Wrap" Text="Monster Name" Width="183" Margin="124,66,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name ="txtBoxHealthPoint" TextWrapping="Wrap" Text="Health Point" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,101,0,0"/>
        <TextBox Name ="txtBoxGold" TextWrapping="Wrap" Text="Gold" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,135,0,0"/>
        <TextBox Name ="txtBoxExperience" TextWrapping="Wrap" Text="Experience" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,165,0,0"/>
        <TextBox Name ="txtBoxPhysicalPower" TextWrapping="Wrap" Text="Physical Power" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,202,0,0"/>
        <TextBox Name ="txtBoxMagicalPower" TextWrapping="Wrap" Text="Magical Power" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,232,0,0"/>
        <TextBox Name="txtBoxPhysicalDefense" TextWrapping="Wrap" Text="Physical Defense" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,260,0,0"/>
        <TextBox Name="txtBoxMagicalDefense" TextWrapping="Wrap" Text="Magical Defense" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,292,0,0"/>
        <TextBox Name="txtBoxFamily" TextWrapping="Wrap" Text="Family" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,323,0,0"/>
        <TextBox Name="txtBoxWeakAgainst" TextWrapping="Wrap" Text="Weak Against" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,354,0,0"/>
        <TextBox Name="txtBoxStrongAgainst" TextWrapping="Wrap" Text="Strong Against" Width="183" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="124,387,0,0"/>

        <!--MonsterID Header-->
        <TextBox Name="txtBoxMonsterIDheader" TextWrapping="Wrap" Text="Monster ID#" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="504,30,0,0" TextAlignment="Center"/>

        <!--MonsterImage-->
        <Image Name="imgboxMonster" Height="259" Width="378" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="385,94,0,0"/>

        <!--Data Record Slider-->
        <Slider Name="sliderMonster" Width="299" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="440,406,0,0" ValueChanged="slideRecord_ValueChanged"/>
        <Button Name="buttonRight" Content=">" Margin="676,379,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="3.604,0.503" Click="buttonRightNext"/>
        <Button Name="buttonRightEnd" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="708,379,0,0" Click="buttonRightLastRecord"/>
        <Button Name="buttonLeft" Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="476,376,0,0" RenderTransformOrigin="-0.901,0.653" Click="buttonLeftPrev"/>
        <Button Name="buttonLeftBeginning" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="437,376,0,0" Click="buttonLeftBeginningRecord"/>
        <TextBox Name="txtBoxMonsterIDSlider" TextWrapping="Wrap" Text="" Width="51" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="590,379,0,0" TextAlignment="Center"/>
        <Label Content="Monster ID#" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="509,376,0,0"/>




    </Grid>
</Window>
